{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=identity;Username=eventtix;Password=eventtix"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
