{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingDb": "Host=localhost;Port=5432;Database=booking;Username=eventtix;Password=eventtix"
  },
  "Jwt": {
    "Issuer": "EventTix.Identity",
    "Audience": "EventTix",
    "Key": "this-is-a-dev-only-secret-key-min-32-chars-long-please"
  },
  "AllowedHosts": "*"
}
